﻿===========================================
          LOCAL AZURE INFO DUMP
===========================================
Welcome to the Local Azure Info Dump Tool!

Please choose an option:

  1) 📦 Run SolutionSBE (Collects update failure information)
  2) 📜 Run SaveLogs (Collects all logs from failed updates)

===========================================
Enter your choice (1 or 2): 1

Running SolutionSBE script...

🔍 Gathering Azure Stack HCI Update Services, Processes, and Cluster Resources...

🧩#1  Relevant Azure Stack Services:

 Status Name                             DisplayName
 ------ ----                             -----------
Running AzureStack Agent Lifecycle Agent AzureStack Agent Lifecycle Agent 1.21.2.1489
Running AzureStack Observability Agent   AzureStack Arc Extension Observability Agent
Running AzureStack File Copy Agent       AzureStack File Copy Agent 1.21.2.1489
Running AzureStack Firewall Agent        AzureStack Firewall Agent 1.21.2.1489
Running AzureStack SyslogForwarder Agent AzureStack SyslogForwarder Agent 10.2411.1.18
Running AzureStack Trace Collector Agent AzureStack Trace Collector Agent 1.21.2.1489



🧠 #2 Active Update and Agent Processes:

   Id ProcessName                                                                         CPU StartTime
   -- -----------                                                                         --- ---------
 6020 Microsoft.AzureStack.Download.Monitor                                            0.0625 4/1/2025 5:07:16 PM
 3336 Microsoft.AzureStack.HciOrchestratorService.WinSvcHost                        3959.4375 4/14/2025 5:07:33 AM
 6724 Microsoft.AzureStack.Infrastructure.Health.HealthAgent.WindowsServiceHost 150797.171875 4/1/2025 5:07:15 PM
25436 Microsoft.AzureStack.Solution.Deploy.EnterpriseCloudEngine.Agent.Host                21 4/14/2025 5:07:30 AM
 4396 Microsoft.AzureStack.UpdateService.WinSvcHost                                7302.28125 4/5/2025 1:11:57 AM



🔗 #3 Cluster Resources (if any):

Name                                 ResourceType    OwnerNode   State
----                                 ------------    ---------   -----
Azure Stack HCI Cloud Management     Generic Service acp4520n04 Online
Azure Stack HCI Download Service     Generic Service acp4520n04 Online
Azure Stack HCI Health Service       Generic Service acp4520n04 Online
Azure Stack HCI Orchestrator Service Generic Service acp4520n04 Online
Azure Stack HCI Update Service       Generic Service acp4520n04 Online
MOC Cloud Agent Service              Generic Service acp4520n04 Online



📦 #4 Current Solution Updates in system:


ResourceId  : redmond/SBE4.1.2409.28789446
State       : Installed
PackageType : SBE

ResourceId  : redmond/SBE4.1.2411.28880068
State       : Installed
PackageType : SBE

ResourceId  : redmond/SBE4.1.2412.28906084
State       : Installed
PackageType : SBE

ResourceId  : redmond/Solution10.2408.1.9
State       : Installed
PackageType : Solution

ResourceId  : redmond/Solution10.2408.2.7
State       : Installed
PackageType : Solution

ResourceId  : redmond/Solution10.2411.0.24
State       : Installed
PackageType : Solution

ResourceId  : redmond/Solution10.2411.1.10
State       : Installed
PackageType : Solution

ResourceId  : redmond/Solution10.2411.2.12
State       : InstallationFailed
PackageType : Solution




📋 #4.5  Current todo failed items :


ResourceId            : redmond/Solution10.2411.2.12
InstalledDate         :
Description           :
State                 : InstallationFailed
KbLink                : https://go.microsoft.com/fwlink/?linkid=2300667
MinVersionRequired    : 10.2411.0.20
MinSbeVersionRequired : 1.0.0.0
PackagePath           :
PackageSizeInMb       : 1172
DisplayName           : 2025.01 Cumulative Update
Version               : 10.2411.2.12
SbeVersion            :
Publisher             : Microsoft
ReleaseLink           : https://go.microsoft.com/fwlink/?linkid=2300667
AvailabilityType      : Local
PackageType           : Solution
Prerequisites         :
UpdateStateProperties :
AdditionalProperties  :
ComponentVersions     : {Services: 10.2411.2.12, Platform: 10.2411.2.12}
RebootRequired        : Unknown
HealthState           : Warning
HealthCheckResult     : {Storage Pool Summary, Storage Subsystem Summary, Storage Services Summary, Storage Services
                        Summary...}
HealthCheckDate       : 2/12/2025 3:10:47 PM
BillOfMaterials       :




📋 #5 List of Action Plan Resource IDs:
redmond/Solution10.2411.2.12/01a38632-712d-4e27-b7d1-1e479b363ac3
redmond/Solution10.2411.2.12/2d6ab993-5296-4937-8f72-91b5a94e7ddd
redmond/Solution10.2411.2.12/7de26007-a3c0-4582-8914-4a21c8ee9322
redmond/Solution10.2411.2.12/81bbaac7-8a70-40fa-8ec9-df87d9b91723
redmond/Solution10.2411.2.12/986e3ab0-105d-40fe-b3a8-f31793d4b68c
redmond/Solution10.2411.2.12/a4ca4674-01c2-49a3-906f-e26ec4c44fc9